add_action("wp_head", function(){
	if(get_the_ID() == "1116")
	{
		?>
<script type="text/javascript" src="<?php echo home_url(); ?>/javascript_qr/javascript_qr/qrcode.js"></script>
<link rel="stylesheet" href="<?php echo home_url(); ?>/qr_reader/qr_reader/dist/css/qrcode-reader.css">
<script src="<?php echo home_url(); ?>/qr_reader/qr_reader/dist/js/qrcode-reader.min.js?v=20190604"></script>
<style>
	.single_qr_scanner_opt {
		display: block;
		width: 100%;
		text-align: center;
		border: 0px;
	}
	.single_qr_scanner_opt table {
		width: 96%;
		box-shadow: 7px 7px 0px #AC8A8A;
		border-radius: 15px;
		border: 0px;
	}
	.single_qr_scanner_opt table td {
		padding: 10px;
		color: white;
		border: 0px;
	}
	.single_qr_scanner_opt table .right_col {
		background-image: linear-gradient(135deg, #4EFBC3, #2C5DDE);
		text-shadow: 3px 3px 0px #7F1A3E;
		border-radius: 0px 15px 15px 0px;
		font-weight: bold;
		font-size: 35px;
		border: 0px;
	}
	.single_qr_scanner_opt table .left_col {
		background-image: linear-gradient(to right, #7158E2 , #CD84F1);
		border-radius: 15px 0px 0px 15px;
		font-size: 50px;
		border: 0px;
	}
	.single_qr_scanner_opt p {
		text-align: left;
		color: gray;
		padding: 10px;
		margin-bottom: 0px;
		margin-top: 0px;
	}
</style>
<input type="file" id="attachment_file" accept="*" class="multiple" style="visibility: hidden; height: 1px; margin-top: -7px; display: block" />
<a class="listen_attachment_file" style="display:none"></a>
<a class="all_redeem_items" style="display:none"></a>

<div id="check_scan_product" class="modal-page_content qr_scan_check_pg">

	<!-- Modal content -->
	<div class="modal-content-page_content">
		<!--<span class="close-page_content" data-value="check_scan_product">&times;</span>-->
		
		<div class="redeem_error">
			<i class="fa fa-times"></i>
			<p>ABCDDEF</p>
		</div>
		<div class="redeem_product">
			<table>
				<col width="40%"><col width="60%">
				<tr>
					<th><img id="redeem_product_img" src="https://picsum.photos/id/237/200/300"></th>
					<td><h4><strong id="redeem_product_name">ABCDEF</strong></h4></td>
				</tr>
			</table>
		</div>
		<table class="redeem_product_details">
			<col width="120px">
			<tr>
				<th>订单号</th>
				<td id="redeem_order_id">ABCDEF</td>
			</tr>
			<tr>
				<th>扫描日期</th>
				<td id="redeem_datetime">2020-12-12 12:12:12</td>
			</tr>
		</table>
		<br>
		
		<button class="norm_btn" id="continue_scan" style="width: 100%;margin-bottom: 10px;">继续扫描</button>
		<button class="norm_btn" id="rescan" style="width: 100%; background-color:#ff965b;margin-bottom: 10px;">重新扫描</button>
		<button class="norm_btn" id="done_scan" style="width: 100%; background-color:#67da89;margin-bottom: 10px;">完成扫描</button>
		<button class="norm_btn" id="abort_scan" style="width: 100%; background-color:red">放弃扫描</button>
	</div>

</div>

<div class="page_content qr_redeem_list" style="display:none">
	<div class="page_top_part">
		<br>
		<h3>会员实体店消费记录</h3>
		<div style="margin-bottom:15px;">
			<input id="filter_record_no" type="text" placeholder="搜索编号" style="width:90px">
			<input id="filter_record_name" type="text" placeholder="搜索用户名" style="width:90px">
			<input id="filter_record_date" type="text" placeholder="搜索消费日期" style="width:90px">
		</div>
	</div>
	<div class="line_records" style="display: block">
		<table class="redeem_list_tb" style="border-radius:5px">
			<tr>
				<th>用户</th>
				<th>编号</th>
				<th>金额</th>
				<th>日期</th>
				<th>详情</th>
			</tr>
		<?php
		global $wpdb;
		$get_records = $wpdb->get_results("SELECT * FROM member_redemption_list WHERE vendor_id = '".get_current_user_id()."' ORDER BY receipt_datetime DESC");
		$all_redeem_details = '';
		foreach($get_records as $row_record)
		{
			$get_history = $wpdb->get_results("SELECT * FROM redemption_history_list WHERE list_id = '".$row_record->id."'");
			$all_redeem_details .= '<div id="redeem_no_'.$row_record->id.'" class="modal-page_content">
									<div class="modal-content-page_content">
										<span class="close-page_content" data-value="redeem_no_'.$row_record->id.'">&times;</span>
										<h4>兑现项目</h4>
										<table class="redeem_product_details_modal"><col width="60px">';
			foreach($get_history as $row_history)
			{
				$all_redeem_details .= '<tr><th><img src="'.get_post_meta($row_history->product_id, "product_img", true).'"></th><td><strong>'.get_the_title($row_history->product_id).'</strong></td></tr>';
			}
			$all_redeem_details .= '</table></div></div>';
			$get_customer = get_user_by("id", $get_history[0]->user_id);
			?>
			<tr class="filter_records">
				<td class="filter_record_name_td"><?php echo $get_customer->display_name; ?></td>
				<td class="filter_record_no_td"><strong class="open_redeem_receipt" data-value="<?php echo $row_record->receipt_url; ?>"><?php echo $row_record->receipt_no; ?></strong></td>
				<td><?php echo get_woocommerce_currency_symbol().number_format($row_record->receipt_total, 2); ?></td>
				<td class="filter_record_date_td"><?php echo $row_record->receipt_datetime; ?></td>
				<td><i class="fa fa-eye open_redeem_details" data-value="<?php echo 'redeem_no_'.$row_record->id; ?>"></i></td>
			</tr>
			<?php
		}
		?>
		</table>
	</div>
</div>

<?php echo $all_redeem_details; ?>

<div class="page_content qr_scan_redeem_pg" style="display:none">
	<div class="redeem_product">
		<table>
			<col width="40%"><col width="60%">
			<tr>
				<th><img id="redeem_user_img" src="https://picsum.photos/id/237/200/300"></th>
				<td><h4 id="redeem_user_name">ABCDEFG</h4></td>
			</tr>
		</table>
	</div>
	<table class="redeem_product_details">
		<col width="120px">
		<tr>
			<th>消费日期</th>
			<td id="redeem_spend_datetime">2020-12-12 12:12:12</td>
		</tr>
	</table>
	<table class="redeem_product_details">
		<col width="120px">
		<tbody id="redeem_product_list"></tbody>
	</table>
	<br>
	<label class="page_form_field">
		<span>收据编号</span>
		<input type="text" id="receipt_no">
	</label>
	<label class="page_form_field">
		<span>消费总额 (<?php echo get_woocommerce_currency_symbol(); ?>)</span>
		<input type="number" style="width: 96.6%" id="receipt_total">
	</label>
	<div class="redeem_product_receipts">

	</div>
	
	<br>
	<button class="norm_btn" id="receipt_add" style="width: 100%;">新增收据照片&nbsp;&nbsp;<i class="fa fa-camera"></i></button>
	<button class="norm_btn" id="confirm_receipt" style="width: 100%; display: none">确认保存</button>
</div>

<div class="page_content qr_scan_main_pg">
	
	<div class="single_qr_scanner_opt">
		<input id="single2" type="text" style="width:100%;visibility:hidden;height:1px;position:relative;z-index:-999;float:left;margin-top:-5px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;" readonly>
		<table id="openreader-single2" data-qrr-target="#single2" data-qrr-audio-feedback="true">
			<col width="30%"><col width="70%">
			<tr>
				<td class="left_col"><i class="fa fa-qrcode" aria-hidden="true"></i></td>
				<td class="right_col">开始扫描</td>
			</tr>
		</table>
		<br>
		<h4>使用守则</h4>
		<p>1. 扫描客户提供的订单上的Qr code，<br>用以取货及使用已购买的服务。</p>
		<p>2. 扫描客户提供的优惠券Qr code，<br>使用已购买或已下载的优惠券。</p>
		<p>3. 会员于实体店消费后，扫描客户<br>提供的会员Qr code，用以记录积分。</p>
	</div>
	<br>
	<div style="text-align:center;display:block;padding:10px;">
		<button class="norm_btn" style="width:100%;" id="show_redeem_list">会员实体店消费记录</button>
	</div>
</div>
<script>
	jQuery(function($){
		var screen_height = localStorage.getItem("mob_content");
		var bottom_bar_height = $(".page_bottom_part").height();
		var header_bar_height = $(".page_top_part").height();
		var remaining_height = screen_height - header_bar_height - 20;
		$(".line_records").height(remaining_height);
		
		$.qrCodeReader.jsQRpath = "<?php echo home_url(); ?>/qr_reader/qr_reader/dist/js/jsQR/jsQR.min.js";
		$.qrCodeReader.beepPath = "<?php echo home_url(); ?>/qr_reader/qr_reader/dist/audio/beep.mp3";

		$("#openreader-single2").qrCodeReader({callback: function(code) {
		  if (code) {
			  $("#single2").val("");
			  scanProductQR(code);
		  }  
		}}).off("click.qrCodeReader").on("click", function(){
		  var qrcode = $("#single2").val().trim();
		  if (qrcode) {
			  scanProductQR(qrcode);
		  } else {
			$.qrCodeReader.instance.open.call(this);
		  }
		});
		
		//openModal("check_scan_product", "block");
		
		$(document).on("click", ".open_redeem_receipt", function(){
			/*var web_data = [{
				"type": "external",
				"data": $(this).attr("data-value"),
			}];
			console.log(web_data);
			window.ReactNativeWebView?.postMessage(JSON.stringify(web_data));*/
		});
		$(document).on("input", "#filter_record_name", function(){
			$(".filter_records").show();
			var name = $("#filter_record_name").val();
			var no = $("#filter_record_no").val();
			var date = $("#filter_record_date").val();
			$(".filter_record_name_td").not(":contains('"+name+"')").parent().hide();
			$(".filter_record_no_td").not(":contains('"+no+"')").parent().hide();
			$(".filter_record_date_td").not(":contains('"+date+"')").parent().hide();
		});
		$(document).on("input", "#filter_record_no", function(){
			$(".filter_records").show();
			var name = $("#filter_record_name").val();
			var no = $("#filter_record_no").val();
			var date = $("#filter_record_date").val();
			$(".filter_record_name_td").not(":contains('"+name+"')").parent().hide();
			$(".filter_record_no_td").not(":contains('"+no+"')").parent().hide();
			$(".filter_record_date_td").not(":contains('"+date+"')").parent().hide();
		});
		$(document).on("input", "#filter_record_date", function(){
			$(".filter_records").show();
			var name = $("#filter_record_name").val();
			var no = $("#filter_record_no").val();
			var date = $("#filter_record_date").val();
			$(".filter_record_name_td").not(":contains('"+name+"')").parent().hide();
			$(".filter_record_no_td").not(":contains('"+no+"')").parent().hide();
			$(".filter_record_date_td").not(":contains('"+date+"')").parent().hide();
		});
		$(document).on("click", ".open_redeem_details", function(){
			openModal($(this).attr("data-value"), "block");
		});
		$(document).on("click", "#receipt_add", function(){
			$("#attachment_file").click();
		});
		$(document).on("click", ".receipt_reupload", function(){
			$("#attachment_file").click();
		});
		$(document).on("click", ".listen_attachment_file", function(){
			var uploaded_files = $(this).attr("data-value").split(",");
			
			var url = uploaded_files[0];
			var tmp_url = url.split("/");
			tmp_url = tmp_url[tmp_url.length - 1];
			
			var append_receipt = '<div class="single_receipt" data-value="'+url+'">'+tmp_url+'</div><div class="receipt_reupload">重新上传</div>';
			
			$(".redeem_product_receipts").html(append_receipt);
			
			$("#receipt_add").hide();
			$("#confirm_receipt").show();
		});
		
		$(document).on("click", ".remove_redeem_product", function(){
			if($(".all_redeem_items").html() == "")
				$(".all_redeem_items").html("[]");
			var all_redeem_items = JSON.parse($(".all_redeem_items").html());
			for(i = 0; i < all_redeem_items.length; i++)
			{
				if(i == $(this).attr("data-value"))
					all_redeem_items[i] = '';
			}
			all_redeem_items = all_redeem_items.filter(function (el) {
				return el != null && el != "";
			});
			$(".all_redeem_items").html(JSON.stringify(all_redeem_items));
			
			var append_tbody = '';
			for(i = 0; i < all_redeem_items.length; i++)
			{
				append_tbody += '<tr><th><img src="'+all_redeem_items[i]["product_img"]+'"></th><td><strong>'+all_redeem_items[i]["product_name"]+'</strong></td><td><i class="fa fa-times remove_redeem_product" data-value="'+i+'" style="color:red"></i></td></tr>';
			}
			$("#redeem_product_list").html(append_tbody);
		});
		$(document).on("click", "#confirm_receipt", function(){
			var receipt_no = $("#receipt_no").val();
			var receipt_total = $("#receipt_total").val();
			var receipt_url = $(".single_receipt").attr("data-value");
			
			var date;
			date = new Date();
			date = date.getFullYear() + '-' +
				('00' + (date.getMonth()+1)).slice(-2) + '-' +
				('00' + date.getDate()).slice(-2) + ' ' + 
				('00' + date.getHours()).slice(-2) + ':' + 
				('00' + date.getMinutes()).slice(-2) + ':' + 
				('00' + date.getSeconds()).slice(-2);
			
			var receipt_datetime = date;
			
			if($(".all_redeem_items").html() == "")
				$(".all_redeem_items").html("[]");
			var all_redeem_items = JSON.parse($(".all_redeem_items").html());
			
			ajaxurl = '<?php echo admin_url( 'admin-ajax.php' ) ?>'; // get ajaxurl

			if(receipt_no == "" || receipt_no == null || receipt_no == undefined ||
			  receipt_total == "" || receipt_total == null || receipt_total == undefined ||
			  receipt_url == "" || receipt_url == null || receipt_url == undefined)
			{
				alert("请填写全部资料");
				return;
			}
			
			if(all_redeem_items.length <= 0)
			{
				alert("无兑现项目！");
				return;
			}
			
			var data = {
				'action': 'update_redemption_list', // your action name 
				'vendor_id': '<?php echo get_current_user_id(); ?>',
				'receipt_no': receipt_no,
				'receipt_total': receipt_total,
				'receipt_url': receipt_url,
				'receipt_datetime': receipt_datetime,
				'redeem_items': all_redeem_items,
				'page_id': '<?php echo get_the_ID(); ?>',
			};
			console.log(data);
			jQuery.ajax({
				url: ajaxurl, // this will point to admin-ajax.php
				type: 'POST',
				data: data,
				success: function (response) {
					response = JSON.parse(response);
					//if(response.code == "1")
					//	;
					window.location.reload(true);
				}
			});
		});
		$(document).on("click", "#abort_scan", function(){
			openModal("check_scan_product", "none");
			$(".all_redeem_items").html("[]");
			console.log($(".all_redeem_items").html());
		});
		$(document).on("click", "#continue_scan", function(){
			openModal("check_scan_product", "none");
			console.log($(".all_redeem_items").html());
			$("#openreader-single2").click();
		});
		$(document).on("click", "#rescan", function(){
			if($(".all_redeem_items").html() == "")
				$(".all_redeem_items").html("[]");
			var all_redeem_items = JSON.parse($(".all_redeem_items").html());
			var new_all_redeem_items = [];
			for(i = 0; i < (all_redeem_items.length - 1); i++)
			{
				new_all_redeem_items.push(all_redeem_items[i]);
			}
			$(".all_redeem_items").html(JSON.stringify(new_all_redeem_items));
			console.log($(".all_redeem_items").html());
			openModal("check_scan_product", "none");
			$("#openreader-single2").click();
		});
		$(document).on("click", "#done_scan", function(){
			if($(".all_redeem_items").html() == "")
				$(".all_redeem_items").html("[]");
			var all_redeem_items = JSON.parse($(".all_redeem_items").html());
			var append_tbody = '';
			for(i = 0; i < all_redeem_items.length; i++)
			{
				if(i == 0)
				{
					$("#redeem_user_img").attr("src", all_redeem_items[i]["user_img"]);
					$("#redeem_user_name").html(all_redeem_items[i]["user_name"]);
					
					var date;
					date = new Date();
					date = date.getFullYear() + '-' +
						('00' + (date.getMonth()+1)).slice(-2) + '-' +
						('00' + date.getDate()).slice(-2) + ' ' + 
						('00' + date.getHours()).slice(-2) + ':' + 
						('00' + date.getMinutes()).slice(-2) + ':' + 
						('00' + date.getSeconds()).slice(-2);
					$("#redeem_spend_datetime").html(date);
				}
				append_tbody += '<tr><th><img src="'+all_redeem_items[i]["product_img"]+'"></th><td><strong>'+all_redeem_items[i]["product_name"]+'</strong></td><td><i class="fa fa-times remove_redeem_product" data-value="'+i+'" style="color:red"></i></td></tr>';
			}
			$("#redeem_product_list").html(append_tbody);
			
			if(all_redeem_items.length <= 0)
				alert("无兑现任何项目");
			else
			{
				$(".qr_scan_main_pg").hide();
				$(".qr_scan_redeem_pg").show();
				openModal("check_scan_product", "none");

				localStorage.setItem("mob_back_type", "0");
				localStorage.setItem("mob_back_hide", "qr_scan_redeem_pg");
				localStorage.setItem("mob_back_show", "qr_scan_main_pg");
				console.log($(".all_redeem_items").html());
			}
		});
		$(document).on("click", "#show_redeem_list", function(){
			$(".qr_scan_main_pg").hide();
			$(".qr_redeem_list").show();
			openModal("check_scan_product", "none");

			localStorage.setItem("mob_back_type", "0");
			localStorage.setItem("mob_back_hide", "qr_redeem_list");
			localStorage.setItem("mob_back_show", "qr_scan_main_pg");
		});
	});
	
	function scanProductQR(url) {
		jQuery(function($){
			/*var url_string = url; 
			var url = new URL(url_string);
			var order = url.searchParams.get("order_id");
			var product = url.searchParams.get("product_id");
			var user = url.searchParams.get("user_id");*/
			
			var order = 1344;
			var product = 983;
			var user = 61;
			
			ajaxurl = '<?php echo admin_url( 'admin-ajax.php' ) ?>'; // get ajaxurl

			var data = {
				'action': 'fe_get_product_order_user', // your action name 
				'product_id': product,
				'order_id': order,
				'user_id': user,
				'page_id': '<?php echo get_the_ID(); ?>',
			};
			console.log(data);
			jQuery.ajax({
				url: ajaxurl, // this will point to admin-ajax.php
				type: 'POST',
				data: data,
				success: function (response) {
					console.log(response);
					response = JSON.parse(response);
					if(response.product.got_product == "1" &&
					  response.order.got_order == "1" &&
					  response.user.got_user == "1")
					{
						var history = response["order"]["redemption_history"];
						var already_redeem_times = 0;
						for(i = 0; i < history.length; i++)
						{
							if(history[i]["user_id"] == user && history[i]["order_id"] == order && history[i]["product_id"] == product)
								already_redeem_times ++;
						}
						
						if($(".all_redeem_items").html() == "")
							$(".all_redeem_items").html("[]");
						var all_redeem_items = JSON.parse($(".all_redeem_items").html());
						var same_user = true;
						for(i = 0; i < all_redeem_items.length; i++)
						{
							if(all_redeem_items[i]["user"] != user)
							{
								same_user = false;
								break;
							}
							if(all_redeem_items[i]["user"] == user &&
							   all_redeem_items[i]["order"] == order &&
							   all_redeem_items[i]["product"] == product)
								already_redeem_times ++;
						}
						if(same_user)
						{
							if(response["order"]["product_status"][product] == "1" || response["order"]["product_status"][product] == "2")
							{
								$("#redeem_order_id").html(response["order"]["order_id"]);

								var date;
								date = new Date();
								date = date.getFullYear() + '-' +
									('00' + (date.getMonth()+1)).slice(-2) + '-' +
									('00' + date.getDate()).slice(-2) + ' ' + 
									('00' + date.getHours()).slice(-2) + ':' + 
									('00' + date.getMinutes()).slice(-2) + ':' + 
									('00' + date.getSeconds()).slice(-2);

								$("#redeem_datetime").html(date);
								
								$("#check_scan_product .redeem_error p").html("此项目已兑现！");
								$("#check_scan_product .redeem_product").hide();
								$("#rescan").hide();
								$("#check_scan_product .redeem_error").show();
								openModal("check_scan_product", "block");
							}
							else
							{
								if(already_redeem_times < response["order"]["product_details"][product])
								{
									all_redeem_items.push({
										"order": order,
										"product": product,
										"product_img": response["product"]["img"],
										"product_name": response["product"]["name"],
										"user": user,
										"user_img": response["user"]["img"],
										"user_name": response["user"]["name"],
									});
									$(".all_redeem_items").html(JSON.stringify(all_redeem_items));
									console.log($(".all_redeem_items").html());

									$("#redeem_product_img").attr("src", response["product"]["img"]);
									$("#redeem_product_name").html(response["product"]["name"]);
									$("#redeem_order_id").html(response["order"]["order_id"]);

									var date;
									date = new Date();
									date = date.getFullYear() + '-' +
										('00' + (date.getMonth()+1)).slice(-2) + '-' +
										('00' + date.getDate()).slice(-2) + ' ' + 
										('00' + date.getHours()).slice(-2) + ':' + 
										('00' + date.getMinutes()).slice(-2) + ':' + 
										('00' + date.getSeconds()).slice(-2);

									$("#redeem_datetime").html(date);
									$("#check_scan_product .redeem_product").show();
									$("#rescan").show();
									$("#check_scan_product .redeem_error").hide();
									openModal("check_scan_product", "block");
								}
								else
								{
									$("#redeem_order_id").html(response["order"]["order_id"]);

									var date;
									date = new Date();
									date = date.getFullYear() + '-' +
										('00' + (date.getMonth()+1)).slice(-2) + '-' +
										('00' + date.getDate()).slice(-2) + ' ' + 
										('00' + date.getHours()).slice(-2) + ':' + 
										('00' + date.getMinutes()).slice(-2) + ':' + 
										('00' + date.getSeconds()).slice(-2);

									$("#redeem_datetime").html(date);
									
									$("#check_scan_product .redeem_error p").html("此项目已兑现！");
									$("#check_scan_product .redeem_product").hide();
									$("#rescan").hide();
									$("#check_scan_product .redeem_error").show();
									openModal("check_scan_product", "block");
								}
							}
						}
						else
						{
							$("#redeem_order_id").html(response["order"]["order_id"]);

							var date;
							date = new Date();
							date = date.getFullYear() + '-' +
								('00' + (date.getMonth()+1)).slice(-2) + '-' +
								('00' + date.getDate()).slice(-2) + ' ' + 
								('00' + date.getHours()).slice(-2) + ':' + 
								('00' + date.getMinutes()).slice(-2) + ':' + 
								('00' + date.getSeconds()).slice(-2);

							$("#redeem_datetime").html(date);

							$("#check_scan_product .redeem_error p").html("用户不相同！");
							$("#check_scan_product .redeem_product").hide();
							$("#rescan").hide();
							$("#check_scan_product .redeem_error").show();
							openModal("check_scan_product", "block");
						}
					}
					else
					{
						$("#redeem_order_id").html(response["order"]["order_id"]);

						var date;
						date = new Date();
						date = date.getFullYear() + '-' +
							('00' + (date.getMonth()+1)).slice(-2) + '-' +
							('00' + date.getDate()).slice(-2) + ' ' + 
							('00' + date.getHours()).slice(-2) + ':' + 
							('00' + date.getMinutes()).slice(-2) + ':' + 
							('00' + date.getSeconds()).slice(-2);

						$("#redeem_datetime").html(date);
						
						$("#check_scan_product .redeem_error p").html("该项目或用户不存在！");
						$("#check_scan_product .redeem_product").hide();
						$("#rescan").hide();
						$("#check_scan_product .redeem_error").show();
						openModal("check_scan_product", "block");
					}
				}
			});
		});
	}
</script>
		<?php
	}
});